<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <title>Zoetis vHub</title>
    <!-- bootstrap css-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <!-- customfix css-->
    <link rel="stylesheet" href="css/bootstrapfix.css">

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/color.css">


    <!-- idangerous css-->
    <link rel="stylesheet" href="css/swiper/idangerous.swiper.css">
</head>
<body>
<div id="backgroundImgBlock">
    <img src="img/background_custom.png"/>
</div>
<div id="contentContainer">
    <!--Layout-->

    <!--row : 3 column-->
    <div class="widgetRow clearfix">
        <div class="col-md-4">
            <div class="col-item"></div>
        </div>
        <div class="col-md-4">
            <div class="col-item"></div>
        </div>
        <div class="col-md-4">
            <div class="col-item"></div>
        </div>
    </div>

    <!--row : 2 column-->
    <div class="widgetRow clearfix">
        <div class="col-md-8">
            <div class="col-item"></div>
        </div>
        <div class="col-md-4">
            <div class="col-item"></div>
        </div>
    </div>

    <!--row : 1 column-->
    <div class="widgetRow ">
        <div class="col-md-12">
            <div class="col-item"></div>
        </div>
    </div>

</div>

<!-- import js files-->
<script type="text/javascript" src="js/Lib/jquery-2.0.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/Lib/widgetManager.js"></script>

<!-- Swiper-->
<script src="js/Lib/swiper/idangerous.swiper.js"></script>

<!-- btcjsapi -->
<script src="js/Lib/btcjsapi.js"></script>

<script src="js/Lib/interactionHelper.js"></script>

<!-- main process -->
<script src="js/application.js"></script>

</body>
</html>